@import "gardenl-common";


@media only screen and (min-width:800px) {

    #header-web {
        width: 100%;
        display: flex;
        justify-content: center;
    }



    .header-nav2 {
        height: 40px;
        float: left;
        margin-top: 10px;
        border-left: 1px solid #f2f1f1;

        div {
            float: left;
        }

        li {
            float: left;
            margin-left: 60px;
            position: relative;

            a {
                display: block;
                color: #000;
                text-align: right;
                height: 40px;
                line-height: 40px;
                font-size: 17px;
                padding: 0 5px;

                &:after {
                    content: "";
                    position: absolute;
                    border-bottom: 3px solid #ff8b3d;
                    bottom: 0;
                    left: 100%;
                    width: 0;
                    transition: width 350ms,left 350ms;
                    -webkit-transition: width 350ms,left 350ms;
                    -moz-transition: width 350ms,left 350ms;
                }

                &:hover {
                    &:after {
                        left: 0;
                        width: 100%;
                        transition: width 350ms;
                        -moz-transition: width 350ms;
                        -webkit-transition: width 350ms;
                    }
                }
            }

            .sub-menu {
                position: absolute;
                z-index: 99999;
                top: 40px;
                left: 0;
                padding-bottom: 15px;
                border-radius: 5px;
                transition: all .6s;
                overflow: hidden;
                width: 150px;
                height: 0;

                li {
                    width: 100%;
                    margin-left: 0;
                    margin-top: 15px;
                    clear: both;

                    a {
                        width: 100%;
                        text-align: center;
                        color: #fff;
                        text-indent: 0;
                        padding: 0;

                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    .menu-item-14 {
        background: url(../images/hot.png) no-repeat 45px 5px;
        background-size: 10px auto;
        padding: 0 16px 0 0;

        a {
            &:hover {
                &:after {
                    display: none;
                }
            }
        }
    }

    .menu-item-2909 {
        &:after {
            content: '';
            position: absolute;
            right: -10px;
            top: 18px;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 6px solid #151515;
            transition: all .3s;
        }

        &:hover {
            &:after {
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 6px solid #f8f8f8;
            }
        }

        a {
            &:hover {
                &:after {
                    display: none;
                }
            }
        }
    }

    .search {
        float: left;
        margin-left: 60px;
        margin-top: 8px;

        .text {
            width: 130px;
            height: 40px;
            font-size: 16px;
            border: none;
            text-indent: 35px;
            color: #000;
            font-family: "Microsoft Yahei","冬青黑体简体中文 w3";
            outline: 0;
            border-radius: 5px;
            transition: all .6s;
            background: url(../images/search.png) no-repeat 10px 13px;
            background-size: 18px auto;
            border-radius: 5px;

            &:focus {
                width: 250px;
                color: #000;
                background: #fff url(../images/search.png) no-repeat 10px 13px;
                background-size: 18px auto;
            }
        }
    }

    cite {
        color: #f37800;
        font-style: normal;
    }

    .searchtitle {
        width: 100%;
        font-size: 18px;
        font-weight: 400;
        color: #150707;
        margin-bottom: 40px;
        padding-bottom: 40px;
        border-bottom: 2px dashed #f2f1f1;
        text-indent: 10px;
    }

    #main {
        // min-width: @page-width;
        max-width: @page-width;
        margin: 0 auto;
        height: auto;
        overflow: hidden;
        display: flex;
        flex-flow: row nowrap;

        #sitebar-page {
            flex: auto;
        }

        #container {
            flex: 1 1 100%;
        }
    }


    #container {
        width: 100%;
        float: left;
        background: #fff;
        padding: 0 30px;
        padding-bottom: 30px;
        overflow: hidden;
        border: 1px solid #ededed;

        .list {
            &:hover {
                img {
                    transform: scale(1.3);
                    -webkit-transform: scale(1.3);
                }
            }
        }

        .content {
            min-width: 785px;
            padding: 50px 0;
            margin: 0 auto;
            padding-top: 40px;

            .pagetitle {
                height: 45px;
                display: block;
            }
        }
    }

    .decr {
        quotes: "\201C""\201D""\2018""\2019";
        margin-top: 35px;
        padding-bottom: 15px;
        border-bottom: 2px dashed #f2f1f1;

        &:before {
            color: #ededed;
            content: open-quote;
            font-size: 6em;
            line-height: .1em;
            margin-right: .1em;
            vertical-align: -.5em;
        }

        &:after {
            color: #ededed;
            content: close-quote;
            font-size: 6em;
            line-height: .1em;
            margin-left: .25em;
            vertical-align: -.6em;
        }

        .title {
            display: inline;
            padding: 15px 0;
            font-size: 17px;
            line-height: 33px;
            color: #555;
            font-weight: 700;
            color: #ff8b3d;
        }

        p {
            display: inline;
            width: auto;
            padding: 15px 0;
            font-size: 17px;
            line-height: 33px;
            color: #555;
        }
    }

    .list {
        width: 805px;
        border-bottom: 2px dashed #f2f1f1;
        padding: 40px 0;
        margin: 0 auto;
    }

    .mecc {
        width: 580px;
        float: right;
    }

    .mucc {
        width: 98%;
        margin: 0 auto;
    }

    .iu {
        display: none;
    }

    .mecctitle {
        height: 20px;
        line-height: 18px;

        a {
            font-size: 18px;
            font-weight: 700;
            color: #383838;
            transition: all .5s ease-out;

            &:hover {
                color: #ff8b3d;
            }
        }
    }

    .meccaddress {
        color: #a2a2a2;
        margin-top: 15px;
        font-style: normal;
        display: block;
        font-size: 14px;

        a {
            color: #a2a2a2;
            font-size: 14px;

            &:hover {
                color: #ff8b3d;
            }
        }

        time {
            img {
                width: 20px;
                display: none;
            }
        }
    }

    .zan {
        background: #ff8b3d;
        display: inline-block;
        color: #fff;
        border-radius: 2px;
        width: 30px;
        height: 15px;
        text-align: center;
        font-size: 11px;
        line-height: 14px;
    }

    .titleimg {
        display: block;
        float: left;
        margin-right: 25px;
        width: 200px;
        height: auto;
        overflow: hidden;
        background: url(../images/nopic.gif);
        background-size: 200px auto;
        margin-top: 5px;

        img {
            width: 200px;
            height: auto;
            transition: All .4s ease-in-out;
            display: block;
        }
    }

    .zaiyao {
        float: right;
        width: 575px;
        margin-right: 5px;
        line-height: 30px;
        margin-top: 10px;
        font-size: 15px;
    }

    .zuiyao {
        width: 98%;
        line-height: 30px;
        margin: 0 auto;
        margin-top: 10px;
        clear: both;
        font-size: 15px;
    }

    .posts-nav {
        font-size: 14px;
        color: rgba(0,0,0,.44);
        text-align: center;
        margin-top: 30px;

        .page-numbers {
            border-radius: 3px;
            border: 1px solid #f1f1f1;
            display: inline-block;
            text-align: center;
            width: 30px;
            line-height: 30px;
            margin: 0 5px;

            &.dots {
                border-color: rgba(0,0,0,0);
            }
        }
    }

    .posts-nav .page-numbers.current, .posts-nav .page-numbers:not(.dots):hover {
        background: #ff8b3d;
        border-color: #f1f1f1;
        color: #fff;
    }


    .contenttitle {
        display: block;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .mscctitle {
        line-height: 45px;

        a {
            font-size: 30px;
            color: #414141;
        }
    }

    .msccaddress {
        color: #a2a2a2;
        margin-top: 8px;
        font-style: normal;
        float: left;

        a {
            color: #a2a2a2;
            font-size: 14px;
        }

        img {
            display: none;
        }
    }

    .content-text {
        p {
            clear: both;
            width: auto;
            padding: 15px 0;
            font-size: 17px;
            line-height: 33px;
            color: #555;

            a {
                font-size: 17px;
                color: #555;

                img {
                    max-width: 785px;
                    background: url(../images/imgbg.gif) no-repeat;
                    background-size: 785px auto;
                    display: block;
                    margin: 0 auto;
                }
            }

            img {
                max-width: 785px;
                background: url(../images/imgbg.gif) no-repeat;
                background-size: 785px auto;
                display: block;
                margin: 0 auto;
            }
        }

        h1 {
            height: 40px;
            line-height: 40px;
            background: #3978ce;
            margin: 10px 0 10px -50px;
            padding-left: 52px;
            padding-right: 40px;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            display: inline-block;
            border-radius: 2px;
        }

        h2 {
            height: 40px;
            line-height: 40px;
            background: #ff8b3d;
            margin: 10px 0 10px -50px;
            padding-left: 52px;
            padding-right: 40px;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            display: inline-block;
            border-radius: 2px;
        }

        h3 {
            line-height: 41px;
            height: 40px;
            width: 40px;
            font-size: 18px;
            color: #fff;
            font-weight: 400;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            background: #ff8b3d;
            text-align: center;
            border-radius: 50px;
        }

        h4 {
            height: 40px;
            line-height: 40px;
            background: #ff8b3d;
            margin: 10px 0 10px 0;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            display: inline-block;
            border-radius: 2px;
            border-left: 40px solid #333;
        }

        blockquote {
            width: 735px;
            padding: 5px 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: #fdf7e9;
            border-radius: 2px;
        }
    }

    .post-like {
        margin: 0 auto;
        width: 90px;
        height: 35px;
        border-radius: 2px;
        background: #ff8b3d;
        margin-top: 20px;

        a {
            color: #fff;
            font-size: 12px;
            text-decoration: none;
            outline: 0;
            width: 90px;
            height: 35px;
            display: block;
            background: url(../images/zan.png) no-repeat;
            background-size: 20px auto;
            background-position: 13px 8px;

            &.done {
                cursor: not-allowed;
            }
        }
    }

    .count {
        float: left;
        margin-left: 40px;
        display: block;
        height: 35px;
        line-height: 36px;
        width: 40px;
        color: #fff;
        font-size: 17px;
        text-align: center;
    }

    .post-like a.done, .post-like a:hover {
        color: #fff;
    }

    .zhuan {
        padding: 30px 0;
        background: #fafafa;
        font-size: 17px;
        padding-left: 50px;
        margin-left: -50px;
        width: 785px;
    }

    .xianguan {
        width: 815px;
        overflow: hidden;
        margin-left: 20px;
    }

    .xianguantitle {
        line-height: 25px;
        font-size: 17px;
        color: #000;
        font-weight: 700;
    }

    .pic {
        margin-top: 30px;
        margin-left: -30px;

        li {
            float: left;
            width: 241px;
            margin-left: 30px;
            overflow: hidden;

            img {
                width: 241px;
                height: 145px;
                display: block;
            }

            .link {
                width: 100%;
                line-height: 30px;
                display: block;
                padding: 8px 0;
            }

            .xianaddress {
                display: none;
            }

            p {
                display: none;
            }
        }
    }

    #sitebar {
        width: 348px;
        float: right;
    }

    .sitebar_list {
        width: 308px;
        margin-bottom: 20px;
        overflow: hidden;
        background: #fff;
        padding: 20px;
        border-radius: 3px;

        ul {
            width: 308px;
            margin-top: 10px;
            overflow: hidden;
        }

        li {
            width: 100%;
            border-bottom: 1px dashed #f2f1f1;
            overflow: hidden;

            a {
                display: block;
                width: 100%;
                height: 50px;
                line-height: 50px;
                color: #a2a2a2;
            }
        }
    }

    .sitebar_title {
        font-size: 14px;
        color: #fff;
        width: 80px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 3px;
        background: #ff8b3d;
        font-weight: 400;
    }

    .children {
        border: 1px dashed #f2f1f1;
        border-bottom: none;
        margin-top: 10px;
        background: #fff;

        li {
            float: left;
            width: auto;
            border-bottom: none;
            margin: 15px 19px;

            a {
                display: inline-block;
                height: 32px;
                line-height: 20px;
                padding: 0 2px;
                border-radius: 1px;
                color: #a2a2a2;
            }
        }
    }

    .tagcloud {
        width: 327px;
        float: left;
        margin-top: 10px;
        margin-left: -19px;

        a {
            display: block;
            float: left;
            height: 32px;
            line-height: 20px;
            padding: 0 2px;
            border-radius: 1px;
            color: #a2a2a2;
            border-bottom: 2px dashed #ededed;
            margin: 15px 19px;

            &:hover {
                display: block;
                float: left;
                height: 32px;
                line-height: 20px;
                padding: 0 2px;
                border-radius: 1px;
                color: #ff8b3d;
                border-bottom: 2px solid #ff8b3d;
                margin: 15px 19px;
            }
        }
    }

    .sitebar_list2 {
        width: 308px;
        margin-bottom: 20px;
        overflow: hidden;
        background: #fff;
        padding: 20px;
    }

    .sitebar_title2 {
        font-size: 14px;
        color: #fff;
        width: 80px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 3px;
        background: #ff8b3d;
        font-weight: 400;
    }

    .sitebar_list_ul {
        width: 285px;
        margin-left: 20px;
        margin-top: 10px;
        list-style-type: decimal;

        li {
            width: 100%;
            border-bottom: 1px dashed #ededed;

            a {
                display: block;
                width: 100%;
                line-height: 30px;
                padding: 8px 0;
            }
        }
    }

    #sitebar-page {
      
     margin-right:1rem;
        #menu {
            
            ul {
                width: 200px;
                background: #fff;
                padding: 6px 0;

                li {
                    a {
                        &:hover {
                            color: #fff;
                            background: #ff8b3d;
                        }
                    }
                }
            }

            li {
                width: 100%;
                margin-top: 6px;
                margin-bottom: 6px;

                a {
                   
                }
            }

            .navon {
                background: #ff8b3d;

                a {
                    color: #fff;
                }
            }
        }
    }


    #dibu {
        height: auto;
        width: 100%;
        overflow: hidden;
    }

    .dibu-main {
        width: 1200px;
        margin: 0 auto;
        padding: 30px 0;
        overflow: hidden;
        padding-top: 40px;
    }

    .bleft {
        width: 100%;

        .menu {
            overflow: hidden;
            margin: 0 auto;
            text-align: center;

            li {
                display: inline-block;

                a {
                    display: block;
                    width: 120px;
                    font-size: 15px;
                }
            }
        }

        .bottom {
            clear: both;
            margin: 0 auto;
            width: 65%;
            text-align: center;
            padding-top: 30px;
            font-size: 15px;

            a {
                font-size: 15px;
            }
        }
    }

    .tongji {
        display: none;
    }

    .wp-tag-cloud {
        width: 825px;
        margin-left: -15px;
        margin-top: 15px;

        li {
            float: left;
            width: auto;
            margin: 15px 15px;

            a {
                display: block;
                height: 32px;
                line-height: 32px;
                padding: 0 18px;
                border-radius: 1px;
                border: 1px solid #fff;
                transition: background .2s;
                color: #000;
                background: #fafafa;

                &:hover {
                    background: #fff;
                    background: #ff8b3d;
                    color: #fff;
                }
            }
        }
    }

    .fourjpg {
        width: 100%;
        height: auto;
    }
}
